<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".IcerikActivity"
    tools:ignore="ExtraText">




    <androidx.appcompat.widget.SearchView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:queryHint="Dersleri Aramaya Başla "
        android:background="@drawable/searchviewstyle"
        app:iconifiedByDefault="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecylerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
    </ScrollView>


</LinearLayout>