<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".DerslerIcerik">
<ScrollView

    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="15dp"

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:background="@drawable/icerikcardstyle"
        android:padding="10dp"
        android:id="@+id/dBaslikTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YAZİ"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"

        android:textSize="19sp"
        ></TextView>
    <TextView
        android:background="@drawable/icerikcardstyle"
        android:padding="10dp"
        android:id="@+id/dIcerikTv"
        android:drawableLeft=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YAZİ"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="19sp"></TextView>
    </LinearLayout>
</ScrollView>
</LinearLayout>